{
  "private": true,
  "name": "theia-blueprint-node-webpack",
  "version": "1.12.1",
  "description": "Eclipse Theia Blueprint Product Branding",
  "dependencies": {
    "@theia/core": "1.12.1",
    "@theia/plugin-ext": "1.12.1",
    "@theia/plugin-ext-vscode": "1.12.1"
  },
  "theiaExtensions": [
    {
      "frontendElectron": "lib/node/node-webpack-backend-module"
    }
  ],
  "keywords": [
    "theia-extension"
  ],
  "license": "EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/eclipse-theia/theia-blueprint.git"
  },
  "bugs": {
    "url": "https://github.com/eclipse-theia/theia-blueprint/issues"
  },
  "homepage": "https://github.com/eclipse-theia/theia-blueprint",
  "files": [
    "lib",
    "src"
  ],
  "scripts": {
    "prepare": "yarn build",
    "clean": "rimraf lib tsconfig.tsbuildinfo",
    "build": "tsc -b"
  }
}
